Source: r-bioc-widgettools
Maintainer: Debian R Packages Maintainers <r-pkg-team@alioth-lists.debian.net>
Uploaders: Steffen Moeller <moeller@debian.org>
Section: gnu-r
Testsuite: autopkgtest-pkg-r
Priority: optional
Build-Depends: debhelper-compat (= 13),
               dh-r,
               r-base-dev
Standards-Version: 4.6.0
Vcs-Browser: https://salsa.debian.org/r-pkg-team/r-bioc-widgettools
Vcs-Git: https://salsa.debian.org/r-pkg-team/r-bioc-widgettools.git
Homepage: https://bioconductor.org/packages/widgetTools/
Rules-Requires-Root: no

Package: r-bioc-widgettools
Architecture: all
Depends: ${R:Depends},
         ${misc:Depends}
Recommends: ${R:Recommends}
Suggests: ${R:Suggests}
Description: Creates an interactive tcltk widget
 This packages contains tools to support the construction
 of tcltk widgets
